\\\\\<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
</head>
<body>
<center><h1> Cássio Roberto Ramos</h1></center>
    <p><center>Cássio Ramos, mais conhecido como Cássio, é um goleiro do Corinthians.</center>
        <center>Ele nasceu em Veranópolis, no Rio Grande do Sul, no dia 6 de junho de</center>
        <center>1987. O arqueiro chegou ao Timão no final de 2021.</center>
        <center>Cássio começou sua carreira no Grêmio em 2005, onde foi convocado para</center>
        <center>as seleções de base. Com apenas 20 anos, se transferiu para o PSV, da</center>
        <center>Holanda. Permaneceu cinco anos no futebol europeu sem nunca conseguir</center>
        <center>alcançar a titularidade. Assim, no final 2011, após uma rescisão</center>
        <center>amigável, decidiu retornar ao futebol brasileiro.</center>
        <center>Foi fundamental para a conquista do Corinthians na competição</center>
        <center>continental, sendo decisivo nas partidas finais com ótimas defesas - a</center>
        <center>principal delas, em um chute cara a cara contra Diego Souza pelas</center>
        <center>quartas de final.</center>
        <center> No Mundial de Clubes, Cássio foi novamente um dos destaques da equipe</center>
        <center>com grandes defesas contra o Chelsea. As boas atuações e os títulos</center>
        <center>importantes levaram o goleiro à Seleção Brasileira e a condição de ídolo</center>
        <center>da torcida corintiana. </center></p>
        <center>  <img src="../cassio.jfif"></center>

</body>
</html>