<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
</head>
<body>
    <center> <h1> Yuri Alberto Monteiro da Silva</h1></center>
      <p><center>Yuri Alberto Monteiro da Silva estreou no Corinthians com vitória contra o Coritiba em 20 de julho de 2022. </center>
        <center>Mais conhecido como Yuri Alberto, o atacante nasceu na cidade de São José dos Campos, em São Paulo, no dia 18 de Março de 2001. O atacante começou no timão em 2022. </center>
        <center>Revelado pelo Santos, o jogador fez sua primeira partida pelo time profissional em 2017, na derrota conta o time Bahia. </center>
        <center>O primeir gol de Yuri Alberto pela equipe profissional foi em 2018, na ocasião ele tinha apenas 16 anos. </center>
        <center> O atleta permeceu no Santos até o meio de 2020, e no mesmo ano foi transferido para o Internacional, onde teve a sua melhor fase. No total, o atacante fez 31 gols em 85 partidas. </center>
        <center> Yuri  também coleciona passagens pela seleção, que esteve presente na conquista do Sul-Americano de 2017. No mesmo, Yuri Alberto marcou dois gols, sendo um deles na vitória contra a Argentina.</center>
        <center>Inicialmente, chegou ao Corinthians por empréstimo de um ano. Em dezembro, porém, o Timão negociou com o Zenit a sua compra em definitivo.</center>
        . </p>
        <center> <img src="../yuri.jfif"> </center>

</body>
</html>