<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" contend="width=device-width, initial-scale=1.0">
</head>
<table>
<body>
    <ul>
    <center>
        <font size="12" face="Arial">Yuri Alberto</font>
    </center>
     <br>
     <br>
    <a href="file:///C:/Users/Kevin/Desktop/Site/equipe/yurialberto.html">
        <center>
       <img src="img/yurialberto.webp"
       width="300px;"
        </center>
    </a>

    <center>
        <font size="12" face="Arial">Cassio</font>
    </center>
     <br>
     <br>
    <a href="file:///C:/Users/aluno/Desktop/'12/cassio.html">
        <center>
       <img src="file:///C:/Users/aluno/Desktop/'12/cassio.jfif"
       width="300px;"
        </center>
    </a>
    <center>
        <font size="12" face="Arial">Fagner</font>
    </center>
     <br>
     <br>
    <a href="file:///C:/Users/Kevin/Desktop/Site/equipe/Fagner.html">
        <center>
       <img src="img/fagner.jpg"
       width="300px;"
        </center>
    </a>

    <center>
        <font size="12" face="Arial">wesley</font>
    </center>
     <br>
     <br>
    <a href="file:///C:/Users/Kevin/Desktop/Site/equipe/wesley.html">
        <center>
       <img src="img/wesley.jpg"
       width="300px;"
        </center>
    </a>
</ul>
</table>