<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" contend="width=device-width, initial-scale=1.0">
</head>
<table>
<body>
    <ul>
    <center>
        <font size="12" face="Arial">Yuri Alberto</font>
    </center>
     <br>
     <br>
    <a href="C:\Users\mauricio.rosa\Documents\Site/yurialberto.html">
        <center>
       <img src="../yuri.jfif"
       width="300px;"
        </center>
    </a>

    <center>
        <font size="12" face="Arial">Cassio</font>
    </center>
     <br>
     <br>
    <a href="C:\Users\mauricio.rosa\Documents\Site/cassio.html">
        <center>
       <img src="../cassio.jfif"
       width="300px;"
        </center>
    </a>
    <center>
        <font size="12" face="Arial">Fagner</font>
    </center>
     <br>
     <br>
    <a href="C:/Users/mauricio.rosa/Documents/Site/wesley.htmlFagner.html">
        <center>
       <img src="../fagner.jfif"
       width="300px;"
        </center>
    </a>

    <center>
        <font size="12" face="Arial">wesley</font>
    </center>
     <br>
     <br>
    <a href="C:/Users/mauricio.rosa/Documents/Site/wesley.html">
        <center>
       <img src="../wesley.jfif"
       width="300px;"
        </center>
    </a>
</ul>
</table>