<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
</head>
<body>
    <center> <h1> Renato</h1></center>
      <p><center>Renato augusto é renomado jogador de futebol brasil que fez história  no corinthians e também represou a selação brasileira.</center>
        <center>Ele e conhecido por sua habilidade no meio-campo, com grande visão de jogo e precisão nos passes.</center>
        <center>Renato Augusto teve passagens de sucesso pelo coritnahins, onde ajudou o time a conquista títulos importantes, incluido o campeonato brasileiro.</center>
        <center>Além do seu sucesso no coritnhains, renato augusto foi convocado várias vezes para a seleção brasileira, participando de competições como a copa do mundo FIFA. Sua carreira é marcado por seu talento</center>
        
        . </p>
        <center>  <img src="../renato.jfif"> </center>

</body>
</html>